<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="layout.css">
    </head>

    <body>
        <header>
            <div>
                <h1>To the New</h1>
                <nav>
                    <a href="">text link</a>
                    <a href="">test link</a>
                    <a href="">text link</a>
                    <a href="">text link</a>
                </nav>
            </div>
        </header>
        <div class="main">
            <div class="layout1">
                960 x 360px
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sunt consectetur repellendus, sit quibusdam
                impedit, beatae delectus labore veritatis velit sint iste ex, maxime quidem!
            </p>

            <h5>Latest From The Gallery</h5>
            <hr>
            <div class="gallery">
                <div class="img-container">
                    <img src="./215x315.gif" alt="gallery image 1">
                    <div class="caption">Image caption here</div>
                </div>
                <div class="img-container">
                    <img src="./215x315.gif" alt="gallery image 1">
                    <div class="caption">Image caption here</div>
                </div>
                <div class="img-container">
                    <img src="./215x315.gif" alt="gallery image 1">
                    <div class="caption">Image caption here</div>
                </div>
                <div class="img-container">
                    <img src="./215x315.gif" alt="gallery image 1">
                    <div class="caption">Image caption here</div>
                </div>
            </div>

        </div>
        <footer id="footer">
            <div class="container">
                <p>Copyright © 2009 - 2017 - All Rights Reserved - To the New</p>

                <p>Web layout by To the New</p>
            </div>
        </footer>
    </body>

</html>